# mobilele

./: README.md  build.gradle
src/main/java/com/viksy/mobilele/: MobileleApplication.java
src/main/java/com/viksy/mobilele/config/: ApplicationSecurityConfiguration.java  CloudinaryConfiguration.java  MethodSecurityConfiguration.java  MobileleConfiguration.java  MobileleMethodSecurityExpressionHandler.java  OwnerSecurityExpressionRoot.java  WebConfiguration.java
src/main/java/com/viksy/mobilele/init/: DBInit.java
src/main/java/com/viksy/mobilele/model/binding/: OfferUpdateBindingModel.java  OfferUploadBindingModel.java  PictureBindingModel.java  (+3 more)
src/main/java/com/viksy/mobilele/repository/: BrandRepository.java  ModelRepository.java  OfferRepository.java  PictureRepository.java  UserRepository.java  UserRoleRepository.java  VerificationTokenRepository.java
src/main/java/com/viksy/mobilele/service/: BrandService.java  CloudinaryService.java  EmailService.java  ModelService.java  OfferService.java  StatsService.java  UserService.java  VerificationTokenService.java
src/main/java/com/viksy/mobilele/web/: OffersController.java  StatsController.java  UserLoginController.java  UserRegistrationController.java  package-info.java
src/main/resources/: application.yml
src/main/resources/templates/: activation.html  auth-login.html  auth-register.html  details.html  error.html  index.html  offer-add.html  offers.html  stats.html  update.html
src/main/resources/templates/fragments/: navbar.html
src/test/java/com/viksy/mobilele/: MobileleApplicationTests.java
(+37 files in other folders)
